<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scatter</title>
</head>
<style>
    text {
        font-family: 'Yanone Kaffeesatz', 'Arial Narrow', sans-serif;
        font-size: 7pt;
    }
    .label {
        font-size: 9pt;
        text-anchor: middle;
    }
    .domain {
        opacity: 0;
    }
    .y-axis line, .x-axis line {
        stroke-width: .25;
        stroke: rgba(114, 138, 74, 0.5);
    }
    .legend text {
        alignment-baseline: hanging;
    }
    .tooltip rect {
        fill: #eee;
        fill-opacity: 0.7;
        stroke: gray;
        stroke-opacity: 0.5;
    }
    .show {
        stroke: black;
        stroke-width: 1;
    }
    .fade {
        opacity: 0.5;
    }
</style>

<script src="https://d3js.org/d3.v7.min.js"></script>
<body>
    <svg width="90%" height="90%" viewBox="0 0 500 300"></svg>
    <script src="scripts/25_scatter.js"></script>
</body>
</html>