<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar chart</title>
</head>
<style>
    .bar-chart {
        border: solid 1px gray;
        position: relative;
        width: 800px;
    }
    .entry {
        position: absolute;
        width: 100%;
    }
    .bar {
        height: 20px;
        top: 1px;
        left: 100px;
        background-color: orange;
        position: absolute;
    }
    .label {
        padding: 4px 5px;
        font-family: sans-serif;
        font-size: 9pt;
        position: absolute;
        height: 20px;
    }
    .category {
        text-align: right;
        width: 80px;
    }
    .value {
        text-align: left;
    }
</style>
<body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="scripts/02_bar_chart.js"></script>
</body>
</html>